<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       /* @import url () */
        body {
            font-family:  'Work Sans' Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /*  weight: Peso
                width: Largura
                height: Altura
            */
            /* lighter normal bold holder */
        }
    </style>
</head>
<body">
   <h1>Trabalhando com fontes</h1> 
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat nostrum non, repellendus deserunt ipsam soluta, consequatur fugit placeat pariatur omnis quos quidem voluptas veniam. Sit, dolorem aspernatur! Cumque, eaque unde.</p>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, fugit. Ex consequuntur quibusdam autem eos, tempore quos vero, officia praesentium ipsum, eum voluptatum sunt dolorem libero voluptatibus! Ratione, asperiores consectetur!</p>
   <h2>Subtítulo do exercício lorem</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dignissimos explicabo aspernatur accusamus earum laborum consequuntur inventore quisquam cumque doloribus ipsum, alias praesentium corporis porro dolore, nobis molestiae culpa harum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dignissimos explicabo aspernatur accusamus earum laborum consequuntur inventore quisquam cumque doloribus ipsum, alias praesentium corporis porro dolore, nobis molestiae culpa harum?</p>
</body>
</html>