<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonte/love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de fontes()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype 
                - truetype-aat(Apple Advanced Typography)
                - svg
            */
        } /* font-face */

        @font-face {
            font-family: 'Riot';
            src: url(fonte/Riot\ Act\ 2.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: riot, Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo! </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas consequuntur maiores praesentium doloremque, facilis corporis suscipit vitae corrupti quis incidunt eligendi laboriosam! Dolore eum dignissimos, est numquam placeat ipsam. Deleniti?</p>
</body>
</html>